package org.example;

/*
Author: ekarlsson66@gmail.com
Date: 2022-09-19
Version: 002
Simple calculator capable of handling simple operations (+, -, *, /).
Using Scanner, enhanced switch to make calculations.
If to make menu choice.
While loop to keep program running.
*/

import java.util.Scanner;
import java.util.HashMap;

public class Main {
    public static void main(String[] args) {

        //Vars, operations character, Scanner, double.
        boolean runProgram = true;

        //While loop to keep program running.
        while (runProgram) {

            HashMap<String, Double> memory = new HashMap<>();
            Scanner input = new Scanner(System.in);
            double num1, num2, result;
            //Menu
            System.out.print("""
            \n<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>
             Welcome to my simple calculator.
             2 decimal digits.
             Operations: +, -, *, /
             <<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>
             Calculate: c
             Check history: h
             Exit program: q 
            <<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>> 
            >  """);

            String choice = input.next();

            if (choice.equals("c")) {

                System.out.print("Input number:\n>");
                num1 = input.nextDouble();

                System.out.print("Operation:\n +, -, *, /\n>");
                String operation = input.next();


                System.out.print("Input number:\n> ");
                num2 = input.nextDouble();

                // Compare operations var with cases.
                switch (operation.charAt(0)) {
                    // Addition
                    case '+' -> {
                        result = num1 + num2;
                        memory.put(String.valueOf(num1 + operation + num2), result);
                        System.out.print(result);
                    }
                    // Subtraction
                    case '-' -> {
                        result = num1 - num2;
                        memory.put(String.valueOf(num1 + operation + num2), result);
                        System.out.print(result);
                    }
                    // Multiplication
                    case '*' -> {
                        result = num1 * num2;
                        memory.put(String.valueOf(num1 + operation + num2), result);
                        System.out.print(result);
                    }
                    // Division
                    case '/' -> {
                        result = num1 / num2;
                        memory.put(String.valueOf(num1 + operation + num2), result);
                        System.out.print(result);
                    }
                    // Error handling
                    default -> {
                        System.out.println("Invalid operations! Try again.");
                    }
                }
            } else if (choice.equals("h")) {
                System.out.println(memory);
            } else {
                System.out.println("Exiting. Bye.");
                // Close Scanner
                input.close();
                runProgram = false;
            }
        }
    }
}



